# profile-c-sharp-microservice

./: Db.cs  Program.cs  README.md  Startup.cs  dockerfile  dockerfile-1.1  dockerfile-2  profile-c-sharp-microservice-netcore1.1.csproj  profile-c-sharp-microservice.csproj
Data/: Envelope.cs
Person/: Address.cs  Person.cs  PersonController.cs  PersonRepository.cs  Phone.cs
Properties/: launchSettings.json
Status/: StatusController.cs
Test/: TestController.cs
